language: java
sudo: false # faster builds

script:
  "mvn clean"
  "mvn compile"
  "mvn verify"
  "mvn cobertura:cobertura -Dcobertura.report.format=xml"

after_success:
  - bash <(curl -s https://codecov.io/bash)